cff-version: 1.2.0
message: "If you use the functions included in this repository, please cite it using the metadata below."
title: "theofun"
version: "1.0.0"
authors:
  - family-names: Deakin
    given-names: William J.
    affiliation: "Affiliation of Will Deakin"
  - family-names: Rayfield
    given-names: Emily J.
    affiliation: "University of Bristol"
  - family-names: Donoghue
    given-names: Philip C.J.
    affiliation: "University of Bristol"
repository-code: https://github.com/Bristol-Palaeobiology/theofun
